# basic

./: gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/xyz/ruoxue/opengl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ruoxue/opengl/: OPenGlApp.kt  notice
app/src/main/java/xyz/ruoxue/opengl/entities/: BasicEntities.java  MsgMode.java
app/src/main/java/xyz/ruoxue/opengl/entities/game/: Triangle.java
app/src/main/java/xyz/ruoxue/opengl/listener/: CustomItemListener.java  CustomScrollListener.java
app/src/main/java/xyz/ruoxue/opengl/ui/ModelImpl/: BasicModeImpl.kt
app/src/main/java/xyz/ruoxue/opengl/ui/activity/: BasicActivity.kt
app/src/main/java/xyz/ruoxue/opengl/ui/adapter/: BasicAdapter.java
app/src/main/java/xyz/ruoxue/opengl/ui/customview/: GameSurfaceView.kt  GlView.kt  MyTdView.java
app/src/main/java/xyz/ruoxue/opengl/ui/fragment/: BasicFragment.kt
app/src/main/java/xyz/ruoxue/opengl/ui/modelInter/: BasicModelInter.kt  IGame3Mode.kt  MsgModel.kt
app/src/main/java/xyz/ruoxue/opengl/ui/presenter/: BasicPresenter.kt
app/src/main/res/drawable/: bg_home.xml
app/src/main/res/layout/: activity_game.xml  activity_game2.xml  activity_game3.xml  activity_home.xml  activity_launcher.xml  fragment_home.xml  fragment_me.xml  fragment_msg.xml  home_bottom.xml  item_bottom.xml  item_home.xml  item_msg.xml  item_title.xml  progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/ruoxue/opengl/: ExampleUnitTest.java
test/: build.gradle
(+34 files in other folders)
