<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.home.HomeActivity">

    <FrameLayout
        style="@style/Whl_Mzo">
        <android.support.v4.view.ViewPager
            android:id="@+id/m_vp_home"
            style="@style/Wh_Mm"></android.support.v4.view.ViewPager>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/ci"
            android:layout_width="match_parent"
           app:ci_drawable_unselected="@android:drawable/star_big_on"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            app:ci_drawable="@android:drawable/star_big_off"
            android:layout_height="wrap_content"/>
    </FrameLayout>



    <android.support.design.widget.TabLayout
        android:id="@+id/m_tab_home"
        style="@style/Wh_Mw"
        app:tabIndicatorHeight="@dimen/zero"
        app:tabBackground="@android:color/holo_green_dark"
        app:tabMaxWidth="@dimen/bottom_height"
        app:tabMode="fixed"
        app:tabIndicatorColor="#0894EC"
        app:tabSelectedTextColor="#0894EC">
    </android.support.design.widget.TabLayout>

</LinearLayout>
