<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tt_bottom"
    android:layout_width="match_parent"

    android:text="zuye"
    android:icon="@mipmap/ic_launcher"
    android:layout_height="match_parent">

</android.support.design.widget.TabItem>